0:0:0:0:0:0:0:1 - - [05/Aug/2021:08:38:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [05/Aug/2021:08:38:16 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2021:08:38:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2021:08:38:40 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Aug/2021:08:38:43 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2021:09:32:37 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Aug/2021:09:33:44 +0530] "GET /index HTTP/1.1" 200 164 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [05/Aug/2021:09:33:45 +0530] "GET /hello HTTP/1.1" 404 1015 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Aug/2021:09:34:01 +0530] "GET /hello HTTP/1.1" 200 153 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [05/Aug/2021:11:11:11 +0530] "GET /interest HTTP/1.1" 200 159 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [05/Aug/2021:11:13:44 +0530] "GET /interest HTTP/1.1" 200 380 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [05/Aug/2021:11:14:04 +0530] "POST /calculated HTTP/1.1" 200 165 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [05/Aug/2021:11:43:12 +0530] "GET /login HTTP/1.1" 500 7223 http-bio-8080-exec-1 2162
0:0:0:0:0:0:0:1 - - [05/Aug/2021:11:45:14 +0530] "GET /login HTTP/1.1" 200 468 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Aug/2021:11:46:19 +0530] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [05/Aug/2021:11:46:36 +0530] "POST /doLogin HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Aug/2021:12:00:30 +0530] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [05/Aug/2021:12:00:45 +0530] "POST /doLogin HTTP/1.1" 200 145 http-bio-8080-exec-2 1071
0:0:0:0:0:0:0:1 - - [05/Aug/2021:12:00:52 +0530] "POST /doLogin HTTP/1.1" 200 137 http-bio-8080-exec-3 158
